# README #

This is a project to promote turism in STP
### What is this repository for? ###

* Quick summary
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


### How to install angular cli

https://cli.angular.io/


ng new
The Angular CLI makes it easy to create an application that already works, right out of the box. It already follows our best practices!

ng generate
Generate components, routes, services and pipes with a simple command. The CLI will also create simple test shells for all of these.

ng serve
Easily test your app locally while developing.

Test, Lint
Make your code really shine. Run your unit tests, your end-to-end tests, or execute the official Angular linter with the breeze of a command.


### git basic commands
git checkout -b "branch_name" - creates a new branch with name "branch_name"

 git checkout features/test-new-app
Switched to branch 'features/test-new-app'


git add .
git pull
git push